DISCORD_TOKEN=Discord bot token.
DISCORD_WEBHOOK=Discord webhook for a channel.
DISCORD_CHANNEL_ID=Channel ID to only scan for messages in a certain channel.
DISCORD_STATUS=Set the playing status of the bot.

GUILDED_EMAIL=Guilded account email.
GUILDED_PASSWORD=Guilded account password.
GUILDED_WEBHOOK=Guilded webhook for a channel